{
  "name": "desbord",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate:local": "wrangler d1 migrations apply desbord --local",
    "db:migrate:remote": "wrangler d1 migrations apply desbord --remote",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@oslojs/binary": "^1.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.35.3",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^20.16.15",
    "@vercel/style-guide": "^6.0.0",
    "drizzle-kit": "^0.26.2",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-next-on-pages": "^1.13.5",
    "eslint": "^9.13.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.14",
    "types-react-dom": "19.0.0-rc.1",
    "types-react": "19.0.0-rc.1",
    "typescript": "^5.6.3",
    "wrangler": "^3.83.0"
  }
}
