{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "desbord",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "preview_database_id": "DB",
      "database_name": "desbord",
      "database_id": "7ee0e71c-6de1-4d18-8edc-c013bd16e3e6",
      "migrations_dir": ".drizzle/migrations"
    }
  ]
}
